<html>
 <head>
<link type="text/css" rel="stylesheet" >
<title></title> 
</head>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}







.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }


#heading
{
    font-weight:bold;
    }

</style>
<body>
<div id="header">
<p id="name">Pulkit Gairola</p>
         
     </div>
     <div class="left">
     </div>
     <div class="right">
            
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Name of institution</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Shiv Nadar University</td>
                    <td>B. Tech- Major in Computer Science Engineering</td>
                    <td>6.7(till date)</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>dps
Dwarka</td>
                    <td>Senior Secondary School (Central Board of
Secondary Education)</td>
                    <td>94.6%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>DPS,
Dwarka</td>
                    <td>Higher Secondary School (Central Board of
Secondary Education)</td>
                    <td>A2 Grade</td>
                    <td>2012</td>
                </tr>
                
            </table>
            <h3>Projects undertaken</h3>
            <p>
           <b> 04/2017 &nbsp Big buy Ecommerce <br></b>
&nbsp &nbsp	<ul>
<li>Part of a team which developed BigBuy, E-commerce website for Online Wholesale
market.</li>
</ul>
     <b>  04/2017 &nbsp Smart Room <br> </b>
&nbsp &nbsp	<ul>
<li>Part of the team which developed Smart Room, Arduino Uno based project.</li>
<li>The system includes card based access and wireless phone connectivity with the
application to control room’s light, temperature and keeping track of people inside.</li>
</ul>
 <b>02/2017 &nbsp snuopen.in <br></b>
&nbsp &nbsp	<ul>
<li>Developer of the website made for WCA (World Cubing Association) recognized cubing
event hosted in Shiv Nadar University.</li>
</ul>
<b>12/2016 &nbsp Virtual Classroom<br></b>
&nbsp &nbsp	<ul>
<li>Part of a team which developed Virtual Classroom, a browser based application which
would enhance the teacher-pupil interaction and had functionalities such as live lecture
streaming, discussion forum, record of lectures etc.</li>
</ul>
<b>04/2016 &nbsp Hospital Management System <br></b>
&nbsp &nbsp	<ul>
<li>Developer of a Hospital Management System to simplify and digitize Hospital
Management 02/2016 SNUSL Website</li>
<li> A PHP website for Intra-University sports league which had complete information about
each club and is used as a database for storing information about each player and each
club.</li>
</ul>
<b>02/2016 &nbsp SNUSL Website <br></b>
&nbsp &nbsp	<ul>
<li>A PHP website for intra-university sports league which has information about each club
and is used as a database for storing information about each player and club.</li>
</ul>
<b>09/2015 &nbsp Water Level Controller <br></b>
&nbsp &nbsp	<ul>
<li>Part of a team which made Water Level Controller using 8051 micro-controller whose objective is to
detect and control the water level in an overhead tank or any other container.</li>
</ul>
<b>02/2015 &nbsp Tournament Fixture Generator<br></b>
&nbsp &nbsp	<ul>
<li>Part of a team which made a C program which could generate fixtures of a sports event, given the
names of teams or participants. The user is given an option to choose from various types of fixtures
such as round robin, knock-out, league etc.</li>
</ul>
<b>10/2014 &nbsp Library Management System <br></b>
&nbsp &nbsp	<ul>
<li>A PHP website for managing library books and records.</li>
<li>The Database management for library management system is capable of maintaining
record of available and issued books as per issuer’s account.</li>
</ul>

</p>


            
            <h3>Additional Skill/ qualifications:</h3>
            <p>
            <ul>
                <li>
                Software, API's and Databases known: Microsoft Office, MATLAB, Arduino, Apache Spark Streaming, Apache
Jena, Android Studio, Bootstrap, SQL, SQLite.
                <li>
                <span id="course-name">Programming languages known: C, Java, PHP, JQuery, HTML, JavaScript, CSS.</span></li>
                <li>
                <span id="course-name">Hobbies:</span>Languages known: English, Hindi, French.</li> </ul>
            </p>
            <h3>EXTRA CURRICULAR ACTIVITIES</h3>
            <p>
            <ul>
                <li>
                Member of the club Kalakriti, ART club of SNU.</li>
                <li>
                Member of the ACM core committee SNU.</li>
               </ul>
            </p>
            <h3>INTERESTS & HOBBIES</h3>
            <p>
            <ul>
                <li>
                Football.</li>
                <li>
                Table Tennis.</li>
		<li>Skating 	</li>
			<li>	Guitar 	</li>
<li> Sketching	</li>
<li> Psychoanalysis of films	</li>
<li> Watching TV shows	</li>
<li> Listening music	</li>
               </ul>
</p>

<h3>Personal Details</h3>
            <p>
            Father's Name: Sudhir Gairola <br>
		 	<br>
	Gender: Male <br>
Mobile Number: 8527363449 <br>
Email id: pulkitgairola@outlook.com<br>
Passport number:N18866605
Contact address: C-14 Shivlok Appartments Sector-6 Plot-6 Dwarka New Delhi<br>

</p>






     </div>
     <div id="footer"></div>
    </body>
</html>



